<!DOCTYPE html>
<html>

<head>
    <title>Card tab</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .main_content {
        margin-top: 55px;
    }

    .sub_content {
        display: flex;
        justify-content: space-around;
    }

    .sub_content .text_sub_content {
        width: 370px;
        height: 450px;
        border: 2px solid;
        border-radius: 5px;
        box-shadow: 5px 5px 15px red;
        display: flex;
        align-items: center;
        /* justify-content: center; */
        /* text-align: center; */
        flex-direction: column;
    }

    .text_sub_content img {
        width: 367px;
        height: 220px;
        border-radius: 5px;
        display: inline-block;
    }

    .text_sub_content .icon {
        font-size: 40px;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 55px;
        height: 55px;
        margin-top: -28px;
        border-radius: 8px;
        border: 4px solid;
        background-color: red;
        border-color: white;
    }

    .sub_content .text_sub_content h1 {
        padding: 15px;
    }

    .sub_content .text_sub_content p {
        padding: 16px;
    }

    .thirdicon {
        color: red;
        background-color: white;
        font-size: 40px;
        margin-top: -33px;
        border-radius: 5px;
        padding: 8px;
    }
</style>

<body>

    <section class="main_content">
        <div class="sub_content">

            <div class="text_sub_content">
                <img src="./image/box1.jpg">
                <span class="material-symbols-outlined icon">description</span>
                <h1>Our Mission</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolore, aliquam,
                    tempore autem atque voluptates corporis praesentium animi error unde non soluta alias voluptate.
                    Officiis saepe omnis unde necessitatibus libero?</p>
            </div>

            <div class="text_sub_content">
                <img src="./image/box2.jpg">
                <span class="material-symbols-outlined icon">deployed_code</span>
                <h1>Our Plan</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolore, aliquam,
                    tempore autem atque voluptates corporis praesentium animi error unde non soluta alias voluptate.
                    Officiis saepe omnis unde necessitatibus libero?</p>
            </div>

            <div class="text_sub_content">
                <img src="./image/box3.jpg">
                <span class="material-symbols-outlined thirdicon">deployed_code</span>
                <h1>Our Vision</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolore, aliquam,
                    tempore autem atque voluptates corporis praesentium animi error unde non soluta alias voluptate.
                    Officiis saepe omnis unde necessitatibus libero?</p>
            </div>


        </div>
    </section>



</body>

</html>